=0.2.0

 * リファクタリング
 * テストの RSpec 化
 * installer_config.rb での arch オプションを追加
 

=0.1.2

 * node remove コマンドを追加
 * dhcpd.conf でデフォルトゲートウェイを設定するように追加
 * installer_config.rb の sources.list オプションのコメントを修正
 * 使用する TFTP デーモンを tftpd-hpa に変更
 * cwd を問わず lucie, node, installer 各コマンドを実行できるように修正
 * リファクタリング


=0.1.1

 * node install ごとに ssh の known_hosts を削除
 * node install ごとに puppet のノード証明書を削除するように変更
 * インストールターゲットの /etc/hosts を正しく生成
 * puppet サーバがクライアントからうまく参照できない場合に対処
 * Web インタフェースのノード一覧、インストール状態概要表示などを実装
 * その他、リファクタリング


=0.1.0

 * 0.1.0 released.
