<div id="no_nodes_help" class="help">
  <div style="font-size: 2em; font-weight: bold;">Welcome to Lucie!</div>
  <div style="padding: 1em;">
    <p>There are no nodes in the nodes directory yet.</p>
    <p>
      To add a node, open command line in the directory where you unpacked this tool, and type:
    </p>
    <pre style="font-family: courier, serif">  node add my_node --installer [installer-name] -a [IP address] -n [netmask] -g [gateway] --mac [MAC address] </pre>
    <p>
      If you have a problem with this command, you may find that
      <span style="font-family: courier, serif">node help</span> is ... helpful.
      If it doesn't help, there is always <a href="http://lucie.is.titech.ac.jp/trac/lucie/">the manual</a>.
    </p>
  </div>
</div>
