<div id="node_<%= node.name %>" class="node install_<%= node.last_complete_install_status %>">
<table class="node_pane">
<tr>

  <td class="node_summary">

    <div>
      <span class="node_name">
	<%= node.name %>
      </span>
    </div>


    <div class="recent_installs">

      <% recent_installs = node.last_five_installs %>

      <span class="lead">
        <%= recent_installs.first ? 'install ' : '<span class="install_status">Never installed</span>' %>
      </span>

      <% unless recent_installs.empty? %>
        <div class="installs_list">
          <% recent_installs.each do | install | %>
            <% if install == recent_installs.first %>
                <div class="install_summary"><%= text_to_install( install ) %></div>
            <% else %>
                <div class="install_summary"><%= link_to_install( install ) %></div>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
  </td>
</tr>
</table>
</div>
