<% @rss_feeds = {"#{@installer.name} builds" => {:controller => 'installers', :action => 'show', :id => @installer, :format => 'rss'}} -%>

<div id="builds_list">
  <div id="navigate_build">
    <% prev_build, next_build = @installer.previous_build(@build), @installer.next_build(@build)%>
    
    <%= link_to_unless !prev_build, '< prev', :installer => @installer, :build => prev_build %>
    <strong><%= @build.label %></strong>
    <%= link_to_unless !next_build, 'next >', :installer => @installer, :build => next_build %>
    <%= link_to_unless !next_build, 'latest >>', :installer => @installer.name %>
  </div>
  <% @installer.last_builds(30).each do |build| %>
    <div class="build-link<%= ' selected' if @build.label == build.label %>">
      <%= link_to_build(@installer, build) %>
    </div>
  <% end %>

  <div>
  <% form_tag({:action => 'show'}, :method => :get) do %>
  <%= select_builds(builds_except_last(@installer, 30)) %>
  <% end %>
  </div>
</div>

<br>

<div id="build_details">
  <h1>
    <%= h @installer.name %> build <%= h @build.label %>
    <% if @build.failed? %><span class="error">FAILED</span><% end %>
  </h1>
  <div class="build_time">
     <%= display_build_time %>
  </div>

  <br/>

  <div class="section_open">
    <div class="section_header" onclick="toggle_section(this.parentNode)">Build Changeset</div>
    <div class="section_content"><%= format_changeset_log(@build.changeset) %></div>
  </div>

  <% test_failures = get_test_failures_and_errors_if_any(@build.output) %>
  <% if test_failures %>
    <div class="section_open">
      <div class="section_header" onclick="toggle_section(this.parentNode)">Test Failures and Errors</div>
      <div class="section_content"><%= test_failures %></div>
    </div>
  <% end %>

  <% plugin_errors = @build.plugin_errors %>
  <% unless plugin_errors.empty? %>
    <div class="section_open">
      <div class="section_header" onclick="toggle_section(this.parentNode)">Plugin Errors</div>
      <div class="section_content"><%= h plugin_errors %></div>
    </div>
  <% end %>

  <div class="section_closed">
    <div class="section_header" onclick="toggle_section(this.parentNode)">Build Log</div>
    <div class="section_content"><div class="logfile"><%= format_build_log(@build.output) %></div></div>
  </div>

  <div class="section_closed">
    <div class="section_header" onclick="toggle_section(this.parentNode)">Installer Settings</div>
    <div class="section_content"><%= format_installer_settings(@build.installer_settings) %></div>
  </div>


</div>

