<div id="no_installers_help" class="help">
  <div style="font-size: 2em; font-weight: bold;">Welcome to Lucie!</div>
  <div style="padding: 1em;">
    <p>There are no installers in the installers directory yet.</p>
    <p>
      To add a installer, open command line in the directory where you unpacked this tool, and type:
    </p>
    <pre style="font-family: courier, serif">  installer add my_installer --url http://svn.server/svn/my_config </pre>
    <p>
      If you have a problem with this command, you may find that
      <span style="font-family: courier, serif">installer help</span> is ... helpful.
      If it doesn't help, there is always <a href="http://lucie.is.titech.ac.jp/trac/lucie/">the manual</a>.
    </p>
  </div>
</div>
