xml.rss('version' => '2.0') do
  xml.channel do
    xml.title("Lucie RSS feed for '#{@installer.name}' installer")
    xml.link(url_for(:only_path => false, :controller => 'installers', :action => 'show', :id => @installer))
    xml.language('en-us')
    xml.ttl('10')

    last_build = @installer.last_complete_build
    xml.item do
      xml.title(rss_title(@installer, last_build))
      # the <pre> tag is not part of the RSS schema, and must be escaped in the feed
      xml.description("<pre>#{rss_description(@installer, last_build)}</pre>")
      xml.pubDate(rss_pub_date(last_build))
      xml.guid(rss_link(@installer, last_build))
      xml.link(rss_link(@installer, last_build))
    end

  end
end
