#!/usr/bin/env ruby
#
# $Id$
#
# Author:: Yasuhito Takamiya (mailto:yasuhito@gmail.com)
# Revision:: $LastChangedRevision$
# License:: GPL2


require 'lucie/nfsroot-task'


Rake::NfsrootTask.new do | task |
  task.logging_level = :debug
  task.target_directory = '/tmp/nfsroot'
  task.http_proxy = 'http://proxy:3128/'
  task.mirror = 'http://debian.mirror.server/archives/linux/debian/debian/'
  task.distribution = 'debian'
  task.suite = 'etch'
  task.kernel_package = '/usr/lib/fai/kernel/linux-image-2.6.18-fai-kernels_1_i386.deb'
  task.sources_list = 'http://192.168.1.1:9999/debian main contrib non-free'
end


Task[ 'nfsroot' ].invoke
