Nfsroot.configure do | nfsroot |

  # Set logging mode.
  # default: false
  #
  # nfsroot.verbose = false

  # Build the nfsroot using http proxy.
  # default: nil
  #
  # nfsroot.http_proxy = 'http://proxy.mydomain.com:3128/'

  # Build the nfsroot using package mirror server.
  # default: 'http://cdn.debian.or.jp/debian/'
  #
  # nfsroot.mirror = 'http://cdn.debian.or.jp/debian/'

  # Build the nfsroot for specified Linux distribution.
  # default: 'debian'
  #
  # nfsroot.distribution = 'debian'

  # Set a version name of the Linux distribution.
  # default: 'etch'
  #
  # nfsroot.suite = 'etch'

  # Build the nfsroot with specified kernel package in kernels/ directory.
  # default: 'linux-image-2.6.18-fai-kernels_1_i386.deb'
  #
  # nfsroot.kernel_package = 'linux-image-2.6.18-fai-kernels_1_i386.deb'

  # Use specified sources_list while installation.
  # Keep in mind that specified sources_list should be reachable from all nodes.
  # default: 'http://192.168.1.1:9999/debian stable main contrib non-free'
  #
  # nfsroot.sources_list = 'deb http://192.168.1.1:9999/debian stable main contrib non-free'

end
