# Site-wide configuration for Lucie


Installer.configure do | installer |

  # Send email notifications about broken and fixed builds to email1@your.site, email2@your.site (default: send to nobody)
  # installer.email_notifier.emails = ['email1@your.site', 'email2@your.site']

  # Set email 'from' field to john@doe.com:
  # installer.email_notifier.from = 'john@doe.com'

  # Ping Subversion for new revisions every 5 minutes (default: 30 seconds)
  # installer.scheduler.polling_interval = 5.minutes

end
