# site_config.rb contains examples of various configuration options
# for the local installation of Lucie.

# EMAIL NOTIFICATION
# ------------------

# Lucie can notify you about build status via email. It uses
# ActionMailer component of Ruby on Rails framework. Obviously,
# ActionMailer needs to know how to send out email messages.  If you
# have an SMTP server on your network, and it needs no authentication,
# write this in your site_config.rb:
# 
# ActionMailer::Base.smtp_settings = {
#   :address =>        "yoursmtpserver",
#   :domain =>         "yourdomain.com",
# }
#
# If you have no SMTP server at hand, you can configure email
# notification to use GMail SMTP server, as follows (of course, you'll
# need to create a GMail account):
#
# ActionMailer::Base.smtp_settings = {
#   :address =>        "smtp.gmail.com",
#   :port =>           587,
#   :domain =>         "yourdomain.com",
#   :authentication => :plain,
#   :user_name =>      "yourgmailaccount",
#   :password =>       "yourgmailpassword"
# }
# 
# The same approach works for other SMTP servers thet require
# authentication. Note that GMail's SMTP server runs on a non-standard
# port 587 (standard port for SMTP is 25).
#
# For further details about configuration of outgoing email, see Ruby
# On Rails documentation for ActionMailer::Base.

# Other site-wide options are available through Configuration class:

# Change how often Lucie pings Subversion for new requests. Default is
# 10.seconds, which should be OK for a local SVN repository, but
# probably isn't very polite for a public repository, such as
# RubyForge. This can also be set for each project individually,
# through project.scheduler.polling_interval option:
#
# Configuration.default_polling_interval = 1.minute

# Site-wide setting for the email "from" field. This can also be set
# on per-project basis, through project.email.notifier.from attribute
#
# Configuration.email_from = 'lucie@mydomain.com'

# Delete builds when there are more than a certain number present.
# Default is 10.
#
# BuildReaper.number_of_builds_to_keep = 10
