<div class="header">
  <div class="main_menu">
    <span class="menu_item">
      <%= link_to_unless_current 'Dashboard', :controller => 'installers', :action => 'index' %>
    </span>
    <span class="menu_item">
      <%= link_to 'Documentation', document_url %>
    </span>
  </div>

  <div class="cc_logo">
    <%= link_to image_tag("lucie_logo.png"), '/' %>
  </div>

  <% if flash[ :notice ] and !flash[ :notice ].blank? -%>
    <div class="flash_notice"><%= h flash[ :notice ] %></div>
  <% end -%>
</div>
